___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 7A 0 COMMON 1
_RX 32 0 BANK0 1
__S0 462 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 433 0 CODE 0
_pot 31 0 BANK0 1
_TXIF 64 0 ABS 0
_flag 34 0 BANK0 1
_itoa 3E7 0 CODE 0
_utoa 2B4 0 CODE 0
_main 1F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar 462 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
itoa@base 2B 0 BANK0 1
utoa@base 22 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 27 0 BANK0 1
__end_of__stringtab 2C 0 STRING 0
?___lwmod 73 0 COMMON 1
utoa@v 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pot_char 35 0 BANK0 1
_Print 40D 0 CODE 0
_setup 36A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
desplegar@selection 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
Print@word 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2B4 0 CODE 0
__end_of_Print 433 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 456 0 CODE 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1A 0 STRING 0
_selection 33 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1A 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 36A 0 CODE 0
__ptext2 3E7 0 CODE 0
__ptext3 2B4 0 CODE 0
__ptext4 3AD 0 CODE 0
__ptext5 326 0 CODE 0
__ptext6 456 0 CODE 0
__ptext7 40D 0 CODE 0
__ptext8 433 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 36A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 2E 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 28 0 BANK0 1
itoa@val 29 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3AD 0 CODE 0
__Hspace_0 462 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 456 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 326 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 3E7 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 3AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 40D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F8 0 CODE 0
__end_of_utoa 326 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2C 0 STRING 0
___lwmod@dividend 75 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
stringtext 200 3EF STRCODE 200 0
maintext 3F0 8C3 CODE 3F0 0
strings 34 57 STRING 34 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\THEJ0S~1\AppData\Local\Temp\xcAscuk.s
784 F 0 CODE 0
787 F 0 CODE 0
810 F 0 CODE 0
811 10 0 CODE 0
812 11 0 CODE 0
813 12 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
816 15 0 CODE 0
822 16 0 CODE 0
824 16 0 CODE 0
825 17 0 CODE 0
postlab.c
88 1F8 0 CODE 0
89 1F8 0 CODE 0
92 1FD 0 CODE 0
94 203 0 CODE 0
97 204 0 CODE 0
98 20D 0 CODE 0
99 216 0 CODE 0
100 21F 0 CODE 0
101 228 0 CODE 0
103 231 0 CODE 0
105 235 0 CODE 0
107 236 0 CODE 0
109 23A 0 CODE 0
111 23E 0 CODE 0
113 23F 0 CODE 0
114 248 0 CODE 0
115 25B 0 CODE 0
116 261 0 CODE 0
117 26A 0 CODE 0
118 26D 0 CODE 0
121 26E 0 CODE 0
122 277 0 CODE 0
123 27D 0 CODE 0
124 27F 0 CODE 0
125 285 0 CODE 0
130 28F 0 CODE 0
132 298 0 CODE 0
132 29E 0 CODE 0
132 2A3 0 CODE 0
132 2A6 0 CODE 0
105 2A9 0 CODE 0
141 36A 0 CODE 0
144 36A 0 CODE 0
145 36E 0 CODE 0
148 36F 0 CODE 0
149 372 0 CODE 0
152 375 0 CODE 0
153 37B 0 CODE 0
157 37C 0 CODE 0
158 37D 0 CODE 0
159 37E 0 CODE 0
161 381 0 CODE 0
162 385 0 CODE 0
164 386 0 CODE 0
165 389 0 CODE 0
166 38C 0 CODE 0
167 38D 0 CODE 0
170 390 0 CODE 0
171 393 0 CODE 0
172 394 0 CODE 0
174 395 0 CODE 0
175 39B 0 CODE 0
177 39D 0 CODE 0
178 39E 0 CODE 0
181 3A3 0 CODE 0
182 3A4 0 CODE 0
184 3A5 0 CODE 0
185 3A8 0 CODE 0
187 3A9 0 CODE 0
193 3AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
4 3E7 0 CODE 0
6 3EA 0 CODE 0
8 3EA 0 CODE 0
9 3EE 0 CODE 0
10 3F9 0 CODE 0
10 3FC 0 CODE 0
12 3FE 0 CODE 0
14 40C 0 CODE 0
17 2B4 0 CODE 0
22 2B7 0 CODE 0
24 2BB 0 CODE 0
25 2CE 0 CODE 0
26 2D2 0 CODE 0
27 2D8 0 CODE 0
29 2DE 0 CODE 0
30 2F1 0 CODE 0
31 304 0 CODE 0
31 306 0 CODE 0
32 30A 0 CODE 0
33 30E 0 CODE 0
34 312 0 CODE 0
35 31B 0 CODE 0
36 321 0 CODE 0
37 325 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 3AD 0 CODE 0
12 3AD 0 CODE 0
13 3B3 0 CODE 0
14 3B5 0 CODE 0
15 3B6 0 CODE 0
15 3B7 0 CODE 0
15 3BB 0 CODE 0
16 3BD 0 CODE 0
14 3C1 0 CODE 0
19 3C5 0 CODE 0
19 3C7 0 CODE 0
19 3CB 0 CODE 0
20 3CF 0 CODE 0
20 3D2 0 CODE 0
21 3D5 0 CODE 0
21 3D6 0 CODE 0
21 3DA 0 CODE 0
22 3DC 0 CODE 0
24 3E2 0 CODE 0
25 3E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 326 0 CODE 0
13 326 0 CODE 0
14 328 0 CODE 0
15 32E 0 CODE 0
16 330 0 CODE 0
17 331 0 CODE 0
17 332 0 CODE 0
17 336 0 CODE 0
18 338 0 CODE 0
16 33C 0 CODE 0
21 340 0 CODE 0
21 341 0 CODE 0
21 345 0 CODE 0
22 347 0 CODE 0
22 349 0 CODE 0
22 34D 0 CODE 0
23 351 0 CODE 0
23 354 0 CODE 0
24 357 0 CODE 0
26 358 0 CODE 0
26 359 0 CODE 0
26 35D 0 CODE 0
27 35F 0 CODE 0
29 365 0 CODE 0
30 369 0 CODE 0
postlab.c
209 456 0 CODE 0
210 457 0 CODE 0
211 45D 0 CODE 0
212 461 0 CODE 0
198 40D 0 CODE 0
200 40D 0 CODE 0
202 40E 0 CODE 0
203 412 0 CODE 0
204 41C 0 CODE 0
204 41E 0 CODE 0
200 422 0 CODE 0
200 42E 0 CODE 0
207 432 0 CODE 0
66 433 0 CODE 0
68 433 0 CODE 0
69 439 0 CODE 0
72 43D 0 CODE 0
74 441 0 CODE 0
74 446 0 CODE 0
75 44A 0 CODE 0
79 44E 0 CODE 0
83 44F 0 CODE 0
66 4 0 CODE 0
